# my-api

./: README.md  Serialize.dat.bak  log.txt  pom.xml  server.txt  system.out.txt
api-poi/: ReadMe.md  pom.xml
api-poi/src/main/java/com/yel/common/bean/: HyperLink.java  PayMode.java  PosTip.java
api-poi/src/main/java/com/yel/common/converter/: EnumConverter.java
api-poi/src/main/resources/: exportOneVoData(if的一种处理).xlsx  exportOneVoData.xlsx  importdata.xlsx  importdata.xml
api-poi/src/test/java/jxl/export/: Test.java
api-poi/src/test/java/jxl/importTest/: Test.java
learn-dubbo/: README.md  pom.xml
learn-dubbo/src/main/java/com/yd/dubbo/: Test.java
learn-dubbo/src/main/java/com/yd/dubbo/callback/: CallbackConsumer.java  CallbackListener.java  CallbackProvider.java  CallbackService.java  CallbackServiceImpl.java
learn-dubbo/src/main/java/com/yd/dubbo/callback/implicit/: Consumer.java  IDemoService.java  NormalDemoService.java  Notify.java  NotifyImpl.java  Person.java  Provider.java
learn-dubbo/src/main/java/com/yd/dubbo/generic/: GenericConsumer.java  GenericProvider.java  MyGenericService.java
learn-dubbo/src/main/java/com/yd/dubbo/hello/: Consumer.java  Provider.java
learn-dubbo/src/main/java/com/yd/dubbo/hello/imp/: DemoServiceImpl.java
learn-dubbo/src/main/java/com/yd/dubbo/hello/service/: DemoService.java
learn-dubbo/src/main/java/com/yd/dubbo/javaConfig/: ServiceConsumer.java  ServiceProvider.java
learn-dubbo/src/main/java/com/yd/dubbo/validation/: ValidationConsumer.java  ValidationParameter.java  ValidationService.java
learn-dubbo/src/main/resources/dubbo/: dubbo-callback-consumer.xml  dubbo-callback-provider.xml  dubbo-callback.implicit-consumer.xml  dubbo-callback.implicit-provider.xml  dubbo-generic-consumer.xml  dubbo-generic-provider.xml  dubbo-service-consumer.xml  dubbo-service-provider.xml  dubbo-validation-consumer.xml  dubbo-validation-provider.xml
learn-dubbo/src/test/java/test/: BaseTest.java  DubboServiceTest.java
learn-feign/: pom.xml
learn-feign/src/main/java/com/yd/feign/service/: ApolloServiceTest.java  FeignHelloService.java  FeignHelloServiceTest.java  GaodeMapApiTest.java  GitHubServiceTest.java  GsonDecoder.java  GsonEncoder.java
learn-groovy/: pom.xml
learn-groovy/src/main/java/com/yd/groovy/: GenericService.java  GroovyDemo.groovy  HelloGroovy.groovy
learn-groovy/src/test/java/test/: GroovyTest.java
learn-jpa-activiti/: pom.xml
learn-jpa-activiti/src/main/java/com/yd/jpa/dao/: CategoryDao.java
learn-jpa-activiti/src/main/java/com/yd/jpa/dao/oa/: ActivitiDao.java  ActivitiDaoImpl.java  LeaveDao.java
learn-jpa-activiti/src/main/java/com/yd/jpa/entity/: ActivitiResultDto.java  Category.java  IdEntity.java
learn-jpa-activiti/src/main/java/com/yd/jpa/entity/oa/: Leave.java  User.java
learn-jpa-activiti/src/main/java/com/yd/jpa/entity/purOrder/: PurOrder.java  PurOrderItem.java
learn-jpa-activiti/src/main/java/com/yd/jpa/service/: ActService.java  ActServiceImpl.java
learn-jpa-activiti/src/main/java/com/yd/jpa/service/oa/: SetMailInfo.java
learn-jpa-activiti/src/main/java/com/yd/jpa/service/purOrder/: PurOrderService.java
learn-jpa-activiti/src/main/java/com/yd/jpa/webservice/: LeaveWebService.java  LeaveWebServiceImpl.java  LeaveWebserviceUtil.java
learn-jpa-activiti/src/main/resources/: application.properties  spring-dao.xml  spring-ws.xml  spring.xml
learn-jpa-activiti/src/main/resources/activiti/: Leave.bpmn.xml  Leave1.bpmn.xml
learn-jpa-activiti/src/main/resources/activiti/leave/: bbb.bpmn  bbb.bpmn.xml  ccc.bpmn  ccc.bpmn.xml  leave.bpmn  purchase_request.bpmn
learn-jpa-activiti/src/main/webapp/WEB-INF/: web.xml
learn-jpa-activiti/src/test/java/com/yd/jpa/activiti/: ActiServiceTest.java  SpringTransactionalTestCase.java
learn-jpa-activiti/src/test/java/com/yd/jpa/activiti/leave/: LeaveService1Test.java  LeaveServiceTest.java  LeaveWorkflowServiceTest.java
learn-shiro/: pom.xml
learn-spring-mvc/: pom.xml
learn-spring-mvc-noxml/: pom.xml
learn-spring-mvc-noxml/src/main/java/com/yd/springmvcNoxml/conf/: AdminRestExceptionHandlerAdvice.java  ApplicationConfiguration.java  DatabaseConfiguration.java  DispatcherServletConfiguration.java  IndexServlet.java  JacksonConfiguration.java  SpringMvcConf.java  WebConfigurer.java  WebInitializer.java
learn-spring-mvc-noxml/src/main/java/com/yd/springmvcNoxml/controller/: HelloWorldController.java
learn-spring-mvc-noxml/src/main/java/com/yd/springmvcNoxml/exception/: CExceptionHandler.java  ErrorCode.java  ResponseResult.java
learn-spring-mvc-noxml/src/main/java/com/yd/springmvcNoxml/generator/: MinimalDataGenerator.java  ServerConfig.java
learn-spring-mvc-noxml/src/main/java/com/yd/springmvcNoxml/util/: AppDatasourceUtil.java
learn-spring-mvc-noxml/src/main/resources/: application.properties  log4j.properties
learn-spring-mvc-noxml/src/main/webapp/WEB-INF/: web.xml
learn-spring-mvc/src/main/java/com/springmvc/beans/: BeanConfiguration.java
learn-spring-mvc/src/main/java/com/springmvc/controller/: FormObjController.java  HelloWorldController.java  LoginController.java
learn-spring-mvc/src/main/java/com/springmvc/mail/: EmailService.java  EmailServiceImp.java
learn-spring-mvc/src/main/java/com/springmvc/resolver/: FormObj.java  FormObjArgumentResolver.java
learn-spring-mvc/src/main/java/com/yd/springmvc/beans/: BeanConfiguration.java
learn-spring-mvc/src/main/java/com/yd/springmvc/controller/: HelloWorldController.java  LoginController.java
learn-spring-mvc/src/main/java/com/yd/springmvc/dto/: LeaveDTO.java  PurOrderDTO.java
learn-spring-mvc/src/main/java/com/yd/springmvc/mail/: EmailService.java  EmailServiceImp.java
learn-spring-mvc/src/main/java/com/yd/springmvc/valid/: Forbidden.java
learn-spring-mvc/src/main/resources/: application.properties  spring-activiti.xml  spring-mvc.xml  spring-ws.xml  spring.xml
learn-spring-mvc/src/main/webapp/WEB-INF/: index.jsp
learn-webservice/: README.md  pom.xml
learn-webservice/webservice-client/: pom.xml
learn-webservice/webservice-server/: pom.xml
(+345 files in other folders)
