export2Excel.fileName = 总部商品列表

#mail-info
mail.transport.protocol=SMTP
#####163邮箱########
163mail.host=smtp.163.com
163mail.username=zyy6721322@163.com
#163邮箱密码
163mail.password=!@#$%^&*
163mail.port=25
163mail.smtp.auth=false
163mail.timeout=25000

######qq邮箱########
qqmail.host=smtp.qq.com
qqmail.username=140673122@qq.com
#QQ邮箱授权码
qqmail.password=!@#$%^&*
qqmail.smtp.auth=true
qqmail.smtp.starttls.enable=true
qqmail.smtp.starttls.required=true