<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.yd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yd</groupId>
    <artifactId>learn-webservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>Yd</id>
            <name>Zeb灬D</name>
            <email>1406721322@qq.com</email>
            <url>http://www.zouYd.com</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>webservice-server</module>
        <module>webservice-client</module>
    </modules>

</project>