# \u8BBE\u5B9Alogger\u7684root level\u4E3AINFO\uFF0C\u6307\u5B9A\u7684\u8F93\u51FA\u76EE\u7684\u5730\uFF08appender\uFF09\u4E3Afile,\u5E76\u5728\u63A7\u5236\u53F0\u8F93\u51FAstdout(Console)
log4j.rootLogger=DEBUG,file,stdout

# \u8BBE\u5B9Astdout\u63A7\u5236\u53F0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}] %5p %F\:%L "%m"%n

# \u8BBE\u5B9A\u8F93\u51FA\u4F4D\u7F6E\uFF0C\u6B64\u5904\u8BBE\u5B9Atomcat\u76EE\u5F55\u7684logs\u4E0B,\u6587\u4EF6\u540D\u4E3AprojectLogs.log 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=${catalina.home}/logs/demos.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=8192

# \u8BBE\u5B9A\u5236\u5B9A\u7684file\u4F7F\u7528\u7684PatternLayout. 
# \u6709\u5173ConversionPattern\u4E2D\u7684\u8F6C\u4E49\u5B57\u7B26\u7684\u542B\u4E49\u53C2\u8003\u8BF4\u660E 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%C:%M:%L] %m%n

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.hadoop.hbase.ipc=DEBUG
log4j.logger.org.apache.hadoop.hbase=DEBUG
log4j.logger.org.apache.hadoop.conf=DEBUG
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.kahadb=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.hibernate.loader=WARN
log4j.logger.org.hibernate.engine=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.jdbc.AbstractBatcher=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.jdbc.ConnectionManager=WARN
log4j.logger.org.hibernate.event=WARN
log4j.logger.org.hibernate.id=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.persister=WARN
log4j.logger.org.hibernate.impl=WARN
log4j.logger.org.hibernate.transform=WARN
log4j.logger.org.hibernate.validator=WARN