export2Excel.fileName =\u5546\u54C1\u4FE1\u606F\u5217\u8868

# DB-info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root

#druid-info
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#mail-info
mail.transport.protocol=SMTP
#####163\u90AE\u7BB1########
163mail.host=smtp.163.com
163mail.username=zyy6721322@163.com
163mail.password=!@#$%^&*
163mail.port=25
163mail.smtp.auth=false
163mail.timeout=25000

######qq\u90AE\u7BB1########
qqmail.host=smtp.qq.com
qqmail.username=140673122@qq.com
qqmail.password=!@#$%^&*
qqmail.smtp.auth=true
qqmail.smtp.starttls.enable=true
qqmail.smtp.starttls.required=true
